@nice-blue: #5b83ad;
@light-blue: @nice-blue + #111;

#header {
    color : @light-blue;
}

@fnord : "I an not afraid!";
@var : 'fnord';
content : @var;

.border {
    border-top : dotted 1px black;
    border-bottom : solid 2px black;
}

#menu a {
    color : #111;
    .
}
